<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <title>R.E.L.A.X.</title>
</head>

<body>
    <header>
        <h1 class="nav-title">You Stressed?</h1>
        <nav>
            <h1>Click on a letter to...</h1>
            <ul class="pure-g">
                <li class="pure-u-1-5">
                    <a href="#rest">R.</a>
                </li>
              <li class="pure-u-1-5"><a href="#exercise">E.</a></li>
                <li class="pure-u-1-5" >
                    <a href="#laugh">L.</a>
                </li>
                <li class="pure-u-1-5" >
                    <a href="#appreciation-gratitude">A.</a>
                </li>
                <li class="pure-u-1-5" ><a href="#explore">X.</a></li>
            </ul>
        </nav>
    </header>

    <!-- Rest Section -->
    <section id="rest">
        <h2>Rest</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aEqlQvczMJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QUhnzZa5pu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <!-- Exercise Section OR Eat Healthy section -->
    <section id="exercise">
        <h2>Exercise</h2>
    
    </section>


    <!-- Laugh Section -->
    <section id="laugh">
        <h2>Laugh</h2>
        <div class="image-container">
           <h4 class="image-title">Click on "Add Image" for a new cat funny or cute photo.</h4>
           <button id="image-btn">Add Image</button>
           <div class="cat-image"></div>
        </div>

    </section>

    <!-- Appreciation & Gratitude Section -->
    <section id="appreciation-gratitude">
        <h2>Appreciation and Gratitude</h2>
        <input type="text" id="Gratitude-text" placeholder="I'm Grateful For">
        <button id="btn">submit</button>
    </section>

    <!-- eXplore section -->
    <section id="explore">
        <h2>eXplore</h2>
    </section>
    <script src="./assets/JS/script.js"></script>   
</body>
</html>
